spring.application.name=commerce

spring.datasource.url=jdbc:postgresql://db:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=aO5zgidn5YtJiTQ/GC0rH7B08pJq7APphsqjn/uUa4s=
jwt.expiration=900000

spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.cache.type=redis
spring.cache.redis.time-to-live=300000